<?php
/**
 * Implements hook_install().
 */
function appointment_rule_install() {
  $sql = 'CREATE TABLE `as_rule`(
      	`announce` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci,
	`expiry date` date,
	`rule` text CHARACTER SET utf8 COLLATE utf8_general_ci
  )';
  db_query($sql);

  $sql = 'INSERT INTO `as_rule` (`announce`, `expiry date`, `rule`) VALUES (NULL, NULL, NULL)';
  db_query($sql);
}

/**
 * Implements hook_uninstall()
 */
function appointment_rule_uninstall() {
  $sql = "DROP TABLE `as_rule`";

  db_query($sql);
}
